{
  "name": "wanimal-spider",
  "version": "0.0.2",
  "description": "An image spider for a certain Lofter Blog called WANIMAL.",
  "main": "spider.js",
  "dependencies": {
    "async": "^1.0.0",
    "cheerio": "^0.19.0",
    "scarlet-task": "0.0.7",
    "spidex": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XadillaX/wanimal-spider.git"
  },
  "keywords": [
    "spider",
    "wanimal",
    "fuli"
  ],
  "author": "XadillaX",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/XadillaX/wanimal-spider/issues"
  },
  "homepage": "https://github.com/XadillaX/wanimal-spider"
}
